{
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "puppeteer": "^22.12.1"
  }
}
